# react-admin-server

./: Dockerfile  README.md  pom.xml
src/: start.sh
src/main/java/com/: CategoryService.java
src/main/java/com/df/: ReactAdminServerApplication.java
src/main/java/com/df/config/: GlobalCorsConfig.java  KafkaConstant.java  KafkaConsumer.java  KafkaProducer.java  LocalDateTimeConfig.java  RedisConfig.java  StatusCode.java  StorageProperties.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/df/controller/: CategoryController.java  FileUpLoadController.java  ProductsController.java  RedisTestController.java  RoleController.java  StatisticController.java  UserController.java
src/main/java/com/df/excp/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/df/interceptor/: RedisUrlCountInterceptor.java
src/main/java/com/df/mapper/: CategoryMapper.java  ProductsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/df/pojo/: Category.java  Products.java  RestResult.java  RestResultList.java  RestResultTest.java  Role.java  User.java
src/main/java/com/df/react/config/: StatusCode.java
src/main/java/com/df/react/controller/: UserController.java
src/main/java/com/df/react/mapper/: UserMapper.java
src/main/java/com/df/react/pojo/: RestResult.java  User.java
src/main/java/com/df/react/service/: UserService.java
src/main/java/com/df/reactadminserver/: ReactAdminServerApplication.java
src/main/java/com/df/service/: CategoryService.java  ProductsService.java  RedisTestService.java  RoleService.java  StorageService.java  UserService.java
src/main/java/com/df/service/impl/: StorageServiceImpl.java  testupload.txt
src/main/java/com/df/uploadfiles/: FileUploadController.java
src/main/java/com/df/uploadfiles/storage/: DeleteFileNotFoundException.java  FileUploadResponse.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/df/utils/: MD5Util.java  PageRequest.java  PageResult.java  PageUtils.java
src/main/resources/: SecKill.lua  application-dev.yml  application-test.yml  application.yml
src/main/resources/mybatis/mapper/: CategoryMapper.xml  ProductsMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/df/: Junit5Test.java  MD5Test.java  ReactAdminServerApplicationTest.java  RedisTest.java
src/test/java/com/df/controller/: CategoryControllerTest.java  ProductsControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/df/controller/intergration/: RoleControllerIntegrationTests.java  UserControllerIntegrationTest.java
src/test/java/com/df/mapper/: UserMapperTest.java
src/test/java/com/df/reactadminserver/: ReactAdminServerApplicationTests.java
src/test/java/com/df/service/: CategoryServiceTest.java  ProductsServiceTest.java  RoleServiceTest.java
src/test/java/com/df/service/impl/: FileUploadIntegrationTests.java  StorageServiceImplTest.java
src/test/java/com/df/uploadfiles/: FileUploadControllerTest.java  FileUploadIntegrationTests.java  StorageServiceImplTest.java
src/test/resources/: application-test.yml  application.yml  data.sql  schema.sql
src/test/resources/com/df/service/impl/: testupload.txt
src/test/resources/mybatisTestConfiguration/: UserMapperTestConfiguration.xml
